<?xml version="1.0" encoding="utf-8"?>
<odoo>

        <record id="tamirci_client_form_view" model="ir.ui.view">
            <field name="name">tamirci.client.form.view</field>
            <field name="model">tamirci.client</field>
            <field name="arch" type="xml">
                <form string="Client">
                    <sheet>
                        <div class="oe_button_box" name="button_box"/>
                        <field name="photo" widget="image" class="oe_avatar" options="{&quot;preview_image&quot;: &quot;image_128&quot;}"/>
                        <group col='2'>
                            <group>
                                <field name="name" />
                            </group>
                            <group>
                                <field name="client_id" />
                            </group>
                            <group>
                                <field name="telephone" widget="phone"/>
                            </group>
                        </group>
                    </sheet>
                </form>

            </field>
        </record>

        <record id="tamirci_client_tree_view" model="ir.ui.view">
            <field name="name">tamirci.client.tree.view</field>
            <field name="model">tamirci.client</field>
            <field name="arch" type="xml">
                <tree string="Client Information">
                    <field name="name" />
                    <field name="client_id" />
                    <field name="telephone" />
                </tree>
            </field>
        </record>

        <record id="action_tamirci_client" model="ir.actions.act_window">
            <field name="name">Clients</field>
            <field name="res_model">tamirci.client</field>
            <field name="binding_view_types">form</field>
            <field name="view_mode">tree,form</field>
        </record>

        <menuitem id="menu_tamirci_client" action="action_tamirci_client"
            parent="menu_client" sequence="1" />

</odoo>
