<?xml version="1.0" encoding="utf-8"?>
<odoo>           
        <menuitem 
        	id="main_menu_tamirci"
        	name="Tamirci"
            web_icon="basic_hms,static/description/icon.png"
           />

         <menuitem name="Configuration"
            id="main_menu_configuration"
            parent = "main_menu_tamirci"
            sequence = '13'
            />
         <menuitem name="Tous les ofrres"
            id="main_menu_types_offres"
            parent = "main_menu_tamirci"
            sequence = '12'
            />
         <menuitem name="Type de demande"
            id="main_menu_types_demande"
            parent = "main_menu_tamirci"
            sequence = '0'
            />
            
          <menuitem id="menu_demande" name="Demande"
            parent="main_menu_types_demande" sequence='0' />
          
          <menuitem id="menu_demande_service" name="Demande de service"
            parent="main_menu_types_demande" sequence='1' />
          
          <menuitem id="menu_offre_personnalise" name="Demande Personnalisée"
          parent="main_menu_types_offres" sequence='2' />

          <menuitem id="menu_prestataire" name="Prestataire"
            parent = "main_menu_tamirci"
            sequence='3'
           />

          <menuitem id="menu_client"
            name='Client' parent="main_menu_tamirci" sequence="4" />

          

          <menuitem id="menu_service" name="Services"
            parent="main_menu_configuration" sequence='8' />

          <menuitem id="menu_category" name="Categories"
            parent="main_menu_configuration" sequence='9' />


          

    	

        <!-- <menuitem id="menu_nursing" name="Nursing"
            parent="main_menu_hospital_management"
            sequence="8" /> -->

        <!-- <menuitem id="menu_appointment"
            name='Appointments' parent="main_menu_hospital_management" sequence="1" /> -->

        <!-- <menuitem id="menu_medical_health_service"
            name='Medical Service' parent="main_menu_hospital_management"
            sequence="11" />

         <menuitem id="menu_inpatient_administration" name="Inpatient Administration"
            parent="main_menu_hospital_management" sequence='2' />

        <menuitem id="menu_patients" name='Patients'
            parent="main_menu_hospital_management" sequence="0" />

        <menuitem name="Pediatrics" id="main_menu_pediatrics"
            parent="main_menu_hospital_management"
            sequence="6" />


        <menuitem id="menu_medical_paper_archive"
            name='Archive' parent="main_menu_hospital_management" sequence="4" />

        <menuitem id="menu_medical_surgery"
            name='Surgery' parent="main_menu_hospital_management"
            sequence="9" />

        <menuitem id="menu_genetic" name="Genetics"
            parent="main_menu_configartion" sequence='10' />


        <menuitem id="menu_intensive_care" name="Intensive Care"
            parent="menu_inpatient_administration" />

        <menuitem id="menu_medical_management" name="Medical" />

        <menuitem id="menu_insurance" 
                name="Insurances" 
                parent="main_menu_configartion"
                sequence='9'/> -->



</odoo>
