<?xml version="1.0" encoding="utf-8"?>
<odoo>

  <record id="offer_view_form" model="ir.ui.view">
    <field name="name">offer.view.form</field>
    <field name="model">tamirci.offre</field>
    <field name="arch" type="xml">
      <form string="Offre Personnalisée">
        <Header>
          <field name="state" widget="statusbar" options="{'clickable': '1'}" />
        </Header>
        <sheet>
          <group col='4'>
            <group colspan='2'>
              <field name="unique_code"/>
              <field name="partner_id" />
              <field name="date_prestation" />
            </group>
            <group colspan='2'>
              <field name="service" />
              <field name="description_pb" />
            </group>
          </group>
        </sheet>
      </form>
    </field>
  </record>

  <record id="offer_view_tree" model="ir.ui.view">
    <field name="name">offer.view.tree</field>
    <field name="model">tamirci.offre</field>
    <field name="arch" type="xml">
      <tree string="">
         <field name="unique_code"/>
          <field name="partner_id" />
          <field name="service" />
      </tree>
    </field>
  </record>

    <record id="action_offre_personnaliser" model="ir.actions.act_window">
        <field name="name">Offre Personnalisée</field>
        <field name="res_model">tamirci.offre</field>
        <field name="binding_view_types">form</field>
        <field name="view_mode">tree,form</field>
    </record>

  <menuitem id="menu_tamirci_offre_personnalise" action="action_offre_personnaliser"
              parent="tamirci.menu_offre_personnalise"
              sequence="11"/>

</odoo>
