<?xml version="1.0" encoding="UTF-8"?>
<odoo>

        <record id="service_name_view_tree" model="ir.ui.view">
          <field name="name">service.name.view.tree</field>
          <field name="model">service.name</field>
          <field name="arch" type="xml">
            <tree string="Services">
              <field name="name" />
            </tree>
          </field>
        </record>

        <record id="view_service_form" model="ir.ui.view">
            <field name="name">service.name.view.form</field>
            <field name="model">service.name</field>
            <field name="arch" type="xml">
                <form string="Services">
                    <sheet>
                        <group>
                          <group>
                            <field name="name" />
                            <field name="category_id"/>
                          </group>
                        </group>
                    </sheet>
                    
                </form>
            </field>
        </record>

    <record model="ir.actions.act_window" id="action_tamirci_service">
			<field name="name">Service</field>
			<field name="type">ir.actions.act_window</field>
			<field name="res_model">service.name</field>
			<field name="binding_view_types">form</field>
			<field name="view_mode">tree,form</field>
		</record>

		<menuitem id="menu_sub_service" 
			action="action_tamirci_service" 
			sequence="8" parent="menu_service"/>

</odoo>
